; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv  ;

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    lvgl/lvgl @ ^8.3.9
    bblanchon/ArduinoJson @ ^6.21.3

build_flags =
    ; --- TFT_eSPI Settings ---
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=33
    -D TFT_RST=32
    -D SPI_FREQUENCY=40000000 ; 40MHz for stability, can try 80MHz later
    
    ; --- LVGL Settings ---
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_COLOR_DEPTH=16
    -D LV_HOR_RES_MAX=135
    -D LV_VER_RES_MAX=240
    -D LV_TICK_CUSTOM=1
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_24=1
    -D LV_FONT_MONTSERRAT_48=1